{
  "name": "@whycache/linux-arm64",
  "version": "0.1.0",
  "description": "WhyCache native binary for Linux ARM64",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lebyy/whycache.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}
